{
  "name": "logger",
  "version": "1.0.2",
  "description": "logger",
  "author": "Markus Fuerer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github:kusigit/logger"
  },
  "dependencies": {
    "@sendgrid/mail": "6.4.0"
  }
}
